<!DOCTYPE HTML5>

<html>
	<head>
	<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8"/>
	<title>Some1</title>
	<script type="text/javascript" src="SScript.js"></script>
	<link href="style.css" rel="stylesheet"/>

	</head>
	
	<body>
		<header lang="en">
			<div id="LogoDiv">
				<p id="Logo">SOME1</p>
				<p id="hidetop">o_o</p>
			</div>
			<div id="DisDiv">
				<p id="Dis" ></p>
			</div>
			<div id="makespace">
				<p></p>
			</div>
			
			<div id="MenuDiv">
				<a id="Main" data-text="Go to the main page" href="index.html" onmouseover="WriteDis(this)" onmouseout="RemoveDis(this)">Home</a>
				<a id="About" data-text="more info about this website" href="#AboutMeTitle" onmouseover="WriteDis(this)" onmouseout="RemoveDis(this)">More</a>
				<a id="CyberSec" data-text="All cyber security things that i hate to do" href="CyberSec.html"onmouseover="WriteDis(this)" onmouseout="RemoveDis(this)">CSec</a>
				<a id="Programming" data-text="every programming stuff that i like to do"  href="Programming.html" onmouseover="WriteDis(this)" onmouseout="RemoveDis(this)">Code</a>
			</div>
	
			
			</div>
		</header>

		<h2 id="text-logo">Who Is Me</h2>
		<div id="hidetop2">
			<p></p>
		</div>

		<div id="text-div" lang="en">	
			<p id="text">  First thing first       , Am mohamed 69 Y.o i've been in this programming and cyber security thing since 15 , woking lazy as hell . Am not a web dev i just created this web blog to share what am doing and my projects  , I'm more into networking and      kernel lvl programming and reverse engineering and all 'from scratch' things like graphics programming .                oh and i use arch btw o_o.<p>
			<p dir="rtl" id="message">"أول شيء أولاً ، أنا محمد 69 Y.o لقد كنت في هذا الشيء في البرمجة والأمن السيبراني منذ 15 عامًا ، أستيقظ كسولًا كالجحيم. لست مطور ويب ، لقد قمت للتو بإنشاء مدونة الويب هذه لمشاركة ما أفعله ومشاريعي ، وأنا أكثر في برمجة الشبكات ونواة المستوى والهندسة العكسية وجميع الأشياءمن البدايةمثل برمجة الرسومات. أوه وأنا استخدم قوس راجع للشغل o_o</p>	
		</div>
		<div id="pics">
			<img src="pic1.png" id="pic1" onmouseover="changepicsizeleft(this)" onmouseout="recoverpicsizeleft(this)">
			<img src="pic2.png" id="pic2" onmouseover="changepicsizemid(this)" onmouseout="recoverpicsizemid(this)">
			<img src="pic3.png" id="pic3" onmouseover="changepicsizeright(this)" onmouseout="recoverpicsizeright(this)" >
			<p id="picstitle">My custom arch WM</p>
		</div>
		<p id="AboutMeTitle">About Me</p>
		<p id="AboutMeText">here i should write things about me but i'll do it later , if u dont know what this pictures are,this is a custom desktop of an operating system called arch linux and u can customize the desktop as u want like i did here<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>yes</p>
	

		<script> src="SScript.js"></script>	
		
		
	
	</body>


</html>
